<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewp ort" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Development</title>

  </head>

  <body style="background-color: #083a5e"> 
  <header>
  
   <nav class= "navbar-expand-md " style="background-color:azure;">

      <a class="navbar-brand"><strong>AOUGABI Amel</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toogle navigation" ></button>
      
          <ul class="navbar-nav mr-lg-6 mt-2 mt-lg-6">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="index.html">Contact</a>
              </li>
            
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#">Action 1</a>
                      <a class="dropdown-item" href="#">Action 2</a>
                  </div>
          </ul>

    </nav>

    <section>

     <div class="container-fluid banner" >

     <div class="row">

         <div class="col-xl-12 ">
        
         <h1 style="font-size: 750%" style="justify-content: flex-end" ><strong>Developper Web</strong></h1>

         </div>

     </div>

     </div>
    </section>

  </header>

   <div class="container-fluid">


     <section class="About" style="background-color: aliceblue">

            <bold><h2>About</h2></bold>


         <h3><bold>Developper Web Junior</bold></h3>


         <p><strong>This website is going to contain all my works and</br> all my projects during my nine months of development.</strong></p>


        <p>My name is AOUGABI Amel and since April the 23rd, I'm being taught about the development's world in Simplon, in Lyon.</br>Honestly speaking, I'm just grazing the surface of this vast, complicated and yet awesome world.</br>I truly hope that I will succeed in it but only time will tell.</p>


      </section>


      <section class="Project" style="background-color: thistle">

            <bold><h2>Projects</h2></bold>

        <div class="row">
        
        <div class="col-xl-4 col-xl-4">
        
                <img class="img-responsive"href="JS/index.html" alt="Project 1" width="450" height="340">
        
        </div>
        
        <div class="col-xl-4 col-xl-4">
        
                <img class="img-responsive"src="https://fakeimg.pl/350x200/?text=Project 2"alt="Project 2" width="450" height="340">
        
        </div>
        
        <div class="col-xl-4 col-xl-4">
        
            <img class="img-responsive"src="https://fakeimg.pl/350x200/?text=Project 3"alt="Project 3" width="450" height="340">
        
        </div>

      </div>

      </section>

<section class="Contact" style="background-color: slateblue">

    <div class="container"></div>

  <h2>Contact</h2>

  <form action="destination.html" method="GET">

        <div class="column">
         <form class="col-4 offset">
            <div class="form-group">
                <label for="name"></label>
                <input type="text" class="col-4 offset" id="name"placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email"></label>
                        <input type="email" class="col-4 offset" id="email"placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <label for="Textarea"></label>
                        <textarea class="col-8 offset" rows="8"placeholder=" your text here"></textarea>
                    </div>
                    <button type="submit" class="col-4 offset">Send</button>
                    
                </div>
  
                </form>
            
  </section>


  <footer style="background-color: black">

      <p style="color: azure"> You can reach me by Courriel:aougabi[arobaz]gmail.com</br>
        Adress: 23 rue Hector Berlioz 69100 Villeurbanne</br> 
        Phone number: zéro-six-cinquante-deux-soixante-cinq-quatre-vingt-seize-cinquante-six
        </p> 


  </footer>

  </body>

</html>







